<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nano | Huasteca</title>
    <link rel="icon" type="image/png" href="../img/Z02_geek.png" id="icono" />
  </head>
  <body>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Menú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link" href="cv.html">CV</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="links.html">Linktree</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portafolio</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
  </br>
  <div class="container-fluid">
    <h1>Videojuego la Huasteca Saposina</h1>
    <p>El cuarto semestre de la carrera trajo una de las primeras materias que se sintieron como realmente lo que es nuestra carrera en sí. En esta materia hice equipo con mis amigos y logramos traer desde cero este proyecto. Todo comenzó con el dibujo de tarea que hizo Jorge Guillén para la materia de Psicología de la Percepción. Yo me encargué de la animaciín, pues era el que tenía más experiencia con software de animación, pero fue mi primera experiencia haciendo animación para exportar sprites, esto es lo que resultó de ese proyecto final: </p>
    <center>
    <iframe src="https://www.youtube.com/embed/Mu82JGlG4p0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="animaciones"></iframe>
  </center>
    <div class="container-fluid">
        <div class="container">
          <h3>Ranaldo</h3>
          <p>Ranaldo es el personaje principal del juego, él está buscando su banjo que fue robado por un ornitorrinco celoso. Es un personaje que, aunque sabe su trabajo y labor de mantener orden en el pantaño (pantano aledaño), vive por completo en su mundo, como se puede ver en su mirada y la forma en que se mueve.</p>
          <div class="row">
            <div class="col-md-3">
                <video src="../img/animaciones/Caminataranaldo-1.m4v" autoplay muted loop></video>
            </div>
            <div class="col-md-3">
                <video src="../img/animaciones/Ataque-Ranaldo.m4v" autoplay muted loop></video>
            </div>
          <h3>Luciérnaga</h3>
          <p>Uno de los enemigos voladores, la luciérnnaga fue idea de Katie y fue diseñada por ella.</p>
          <div class="row">
              <div class="col-md-3">
                  <video src="../img/animaciones/Ataqueluci-1.m4v" autoplay muted loop></video>
              </div>
              <div class="col-md-3">
                  <video src="../img/animaciones/Volandoluciernaga-1.m4v" autoplay muted loop></video>
              </div>
        </div>
        <h3>Avispa</h3>
        <p>La avispa no fue sólo animada por mí, sino que el concepto y diseño salió también de mí.</p>
          <div class="row">
              <div class="col-md-3">
                  <video src="../img/animaciones/Ataqueavispa-1.m4v" autoplay muted loop></video>
              </div>
              <div class="col-md-3">
                  <video src="../img/animaciones/Vueloavispa-1.m4v" autoplay muted loop></video>
              </div>
        </div>
        <h3>Escarabajo</h3>
        <p>El escarabajo es la creación de Marimar, quien se basó en los Goombas de Mario Bros. en la forma en que se mueven y la interacción con el jugador, pues el contacto con ellos que no sea saltando sobre los mimos resulta en la pérdida de una vida.</p>
          <div class="row">
              <div class="col-md-3">
                  <video src="../img/animaciones/Escarabajo-1.mp4" autoplay muted loop></video>
              </div>
        </div>
      </div>
    </div>
    <footer class="text-center text-lg-start bg-dark text-muted">
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Emiliano Aceves
                </h6>
                <p>
                    Estudiante de<a
                    href="https://www.up.edu.mx/es/licenciatura/mex/ingenieria-en-animacion-y-videojuegos"
                    target="_blank"
                    class="text-reset"
                    > Ingeniería en Animación y Videojuegos</a
                  > </br> Account manager de <a
                  href="https://instagram.com/z02_geek?utm_medium=copy_link"
                  target="_blank"
                  class="text-reset"
                  >Zero to Geek</a
                >
                </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  Proyectos
                </h6>
                <p>
                  <a href="#" class="text-reset">Videojuego</a>
                </p>
                <p>
                  <a href="../pages/funko.html" class="text-reset">Funko Pops</a>
                </p>
                <p>
                  <a href="../pages/juguetes.html" class="text-reset">Juguetes</a>
                </p>
                <p>
                  <a href="../pages/impresion.html" class="text-reset">Impresión 3D</a>
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Redes
                </h6>
                <p>
                  <a href="https://instagram.com/z02_geek?utm_medium=copy_link" target="_blank" class="text-reset">Instagram</a>
                </p>
                <p>
                  <a href="https://www.facebook.com/Zero-to-Geek-100413785680915/" target="_blank" class="text-reset">Facebook</a>
                </p>
                <p>
                  <a href="https://twitter.com/z02_geek" target="_blank" class="text-reset">Twitter</a>
                </p>
                <p>
                  <a href="https://www.tiktok.com/@z02_geek?lang=es" target="_blank" class="text-reset">TikTok</a>
                </p>
                <p>
                  <a href="https://github.com/NanoAceves" target="_blank" class="text-reset">GitHub</a>
                </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  Descargar mi CV
                </h6>
                <a href="../pdfs/MiCV.pdf" class="text-reset" download>
                  Descargar CV
                  </a>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          ©️ 2021 Copyright: No tiene, pero porfa no te robes mis cosas :(
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
